0
Header:
1a 04 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Data:
ce 48 ff 57 df a8 fe
ce 56 ff 57 df d4 fe
ce 81 ff 74 df a8 fe
ce 70 ff 43 df c1 fe
ce 63 ff 59 df ce fe
ce 9d ff 70 df ac fe
ce 68 ff 6a df c5 fe
ce 82 ff 72 df c4 fe
ce 62 ff 5d df d4 fe
ce 96 ff 33 df ba fe
ce 82 ff 42 df b2 fe
ce 5b ff 56 df b4 fe
ce 74 ff 5d df b4 fe
ce 67 ff 47 df 99 fe
ce 62 ff 4c df d3 fe
ce 80 ff 6d df cc fe
ce 7f ff 6e df c8 fe
ce 82 ff 64 df d0 fe
ce 8f ff 74 df bc fe
ce 8b ff 6f df bc fe
ce 70 ff 56 df c2 fe
ce 7a ff 56 df ba fe
ce 84 ff 5f df c6 fe
ce 72 ff 56 df a7 fe
ce 6c ff 4e df ca fe
ce 94 ff 4d df bc fe
ce 86 ff 69 df d6 fe
ce 6c ff 5c df ad fe
ce 7d ff 63 df bc fe
ce 91 ff 42 df a7 fe
ce 7b ff 50 df ad fe
ce 85 ff 44 df b4 fe
ce 78 ff 69 df c3 fe
ce 8c ff 40 df b0 fe
ce 83 ff 67 df b8 fe
ce 82 ff 52 df b3 fe
ce 68 ff 41 df c8 fe
ce 6b ff 54 df ac fe
ce 8b ff 6c df ba fe
ce 82 ff 63 df a2 fe
ce 52 ff 62 df d4 fe
ce a5 ff 63 df a5 fe
ce a7 ff 5a df c0 fe
ce 6c ff 6c df c4 fe
ce 84 ff 69 df cd fe
ce 71 ff 73 df d3 fe
ce 59 ff 31 df bf fe
ce 93 ff 53 df b9 fe
ce 92 ff 6a df c0 fe
ce 71 ff 2d df c2 fe
ce 7e ff 52 df 9b fe
ce 80 ff 4e df d4 fe
ce a7 ff 81 df bf fe
ce 85 ff 5f df c1 fe
ce 75 ff 69 df ae fe
ce 86 ff 4f df af fe
ce 7b ff 65 df c1 fe
ce 67 ff 87 df c3 fe
ce 8d ff 5f df b7 fe
ce 8c ff 61 df d3 fe
ce 6e ff 66 df b3 fe
ce 84 ff 54 df aa fe
ce aa ff 47 df b3 fe
ce 7e ff 69 df b9 fe
ce 55 ff 68 df ac fe
ce 8d ff 44 df aa fe
ce 7b ff 55 df b4 fe
ce 5e ff 64 df a5 fe
ce 75 ff 66 df c8 fe
ce 99 ff 44 df d8 fe
ce 68 ff 73 df b7 fe
ce 6a ff 61 df 88 fe
ce 89 ff 67 df d1 fe
ce 83 ff 43 df c9 fe
ce 7f ff 6c df 9d fe
ce 77 ff 66 df bd fe
ce 83 ff 54 df ba fe
ce 8d ff 61 df ba fe
ce 79 ff 65 df bc fe
ce 93 ff 64 df c1 fe
ce 6d ff 72 df b9 fe
ce 72 ff 78 df 9e fe
ce 6a ff 47 df b5 fe
ce 8f ff 77 df b2 fe
ce 78 ff 4e df c7 fe
ce 83 ff 60 df a2 fe
ce b1 ff 4b df be fe
ce 60 ff 5f df a8 fe
ce 7d ff 51 df b3 fe
ce 79 ff 67 df ab fe
ce 80 ff 48 df a6 fe
ce 88 ff 5d df ac fe
ce a3 ff 4a df ac fe
ce 72 ff 6e df ba fe
ce 8e ff 79 df b1 fe
ce 85 ff 6f df a4 fe
ce 81 ff 66 df c6 fe
ce 68 ff 3e df d4 fe
ce 68 ff 73 df b4 fe
ce 5d ff 52 df ae fe
ce 7c ff 4d df b8 fe
ce 73 ff 67 df c3 fe
ce 8e ff 6c df ce fe
ce 92 ff 48 df a9 fe
ce 70 ff 61 df d1 fe
ce 9d ff 57 df bb fe
ce 80 ff 68 df c2 fe
ce 77 ff 6d df be fe
ce 9a ff 53 df c0 fe
ce 7e ff 5b df be fe
ce 73 ff 81 df bd fe
ce 93 ff 53 df bd fe
ce 83 ff 4e df bc fe
ce 92 ff 74 df cd fe
ce 5b ff 43 df b5 fe
ce 7b ff 73 df c4 fe
ce 8e ff 5e df be fe
ce 5e ff 7b df c9 fe
ce 78 ff 54 df bd fe
ce 6a ff 54 df ca fe
ce a2 ff 59 df b6 fe
ce 7e ff 3a df d5 fe
ce 76 ff 55 df c4 fe
ce 6d ff 4c df cc fe
ce 82 ff 6f df b5 fe
ce 43 ff 61 df d0 fe
ce 8d ff 6a df c4 fe
ce 70 ff 77 df b9 fe
ce 6d ff 6f df be fe
ce 8b ff 43 df c7 fe
ce a0 ff 4c df ca fe
ce 5f ff 59 df cb fe
ce 78 ff 6c df ad fe
ce 78 ff 61 df a3 fe
ce 68 ff 78 df ac fe
ce 62 ff 43 df b3 fe
ce 7e ff 5b df b8 fe
ce 8f ff 5a df c3 fe
ce 6c ff 62 df b5 fe
ce 77 ff 77 df ba fe
ce 83 ff 5c df c9 fe
ce 68 ff 6b df b2 fe
ce 86 ff 85 df b4 fe
ce 95 ff 73 df be fe
ce 63 ff 5e df c9 fe
ce 89 ff 55 df c6 fe
ce 7a ff 5a df b1 fe
ce 71 ff 77 df b7 fe
ce 79 ff 59 df b8 fe
ce 64 ff 61 df c0 fe
ce 95 ff 63 df b0 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00
