0
Header:
db 03 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Data:
ce d0 fe 4e df 0e ff
ce d0 fe 58 df 24 ff
ce bc fe 6b df 19 ff
ce dd fe 6b df 24 ff
ce f5 fe 5f df 11 ff
ce c1 fe 44 df 07 ff
ce e2 fe 4f df 20 ff
ce c2 fe 7c df 12 ff
ce bf fe 52 df 19 ff
ce d2 fe 57 df 0b ff
ce ea fe 72 df 10 ff
ce b5 fe 76 df 24 ff
ce da fe 54 df 17 ff
ce d4 fe 73 df 19 ff
ce b8 fe 45 df 2a ff
ce d8 fe 70 df 1c ff
ce d7 fe 67 df 0a ff
ce d5 fe ff df 34 ff
ce d0 fe 89 df d5 fe
ce b1 fe 73 df fd fe
ce d6 fe 81 df 20 ff
ce ef fe 7d df 0d ff
ce e1 fe 54 df f2 fe
ce b1 fe 3b df 0e ff
ce f0 fe 54 df 2b ff
ce c3 fe 68 df 12 ff
ce b6 fe 5c df 2f ff
ce f9 fe 5c df 13 ff
ce cc fe 5e df 16 ff
ce bc fe a6 de 48 ff
ce bc fe d4 de 0e ff
ce e7 fe b4 dd cd fe
ce b4 fe dc de 8d ff
ce b1 fe 15 df 3d ff
ce c4 fe c9 de e0 fe
ce d5 fe 49 df 16 ff
ce ad fe 3a df 17 ff
ce 92 fe 41 da f3 ff
ce df fe 93 de 2d fe
ce d9 fe a5 de 6d fe
ce d1 fe ac df 82 ff
ce af fe 89 df 87 ff
ce d5 fe 4e df 82 fe
ce cf fe 98 df d9 fe
ce e9 fe 8a df 3c ff
ce 9f fe b7 df 12 ff
ce eb fe 52 df df fe
ce dc fe 6e df 0d ff
ce c3 fe 51 df 28 ff
ce cb fe 71 df 06 ff
ce f5 fe 6d df ec fe
ce bb fe 64 df 17 ff
ce e3 fe 3e df 38 ff
ce 03 ff 7d df 24 ff
ce b2 fe 45 df f3 fe
ce b8 fe 88 df fd fe
ce b8 fe 61 df 24 ff
ce ce fe 62 df f6 fe
ce cc fe 57 df 02 ff
ce c0 fe 5d df 0c ff
ce b8 fe 84 df 02 ff
ce d8 fe 66 df 28 ff
ce ca fe 7a df 15 ff
ce e0 fe 60 df 00 ff
ce c7 fe 69 df 11 ff
ce db fe 8a df 0d ff
ce d4 fe 44 df 25 ff
ce 02 ff 41 df 31 ff
ce c7 fe 67 df 0a ff
ce ef fe 67 df ff fe
ce bd fe 67 df 1f ff
ce eb fe 8e df 1c ff
ce cd fe 41 df 09 ff
ce d6 fe 61 df 18 ff
ce cb fe 45 df 21 ff
ce d0 fe 4a df 0e ff
ce bd fe 59 df 0b ff
ce d6 fe 51 df 10 ff
ce dc fe 5f df 22 ff
ce e2 fe 76 df 16 ff
ce a0 fe 54 df 00 ff
ce c1 fe 64 df 15 ff
ce b9 fe 60 df 22 ff
ce c5 fe 4a df 0d ff
ce c1 fe 75 df e1 fe
ce db fe 4a df 11 ff
ce ca fe 62 df fc fe
ce bf fe 66 df 1c ff
ce cf fe 6f df 0c ff
ce cb fe 31 df 0b ff
ce c7 fe 40 df 0c ff
ce d7 fe 64 df 0a ff
ce f5 fe 64 df f7 fe
ce ca fe 66 df 19 ff
ce d7 fe 75 df 1c ff
ce cc fe 35 df 27 ff
ce e5 fe 52 df 09 ff
ce d7 fe 58 df fa fe
ce d4 fe 2f df 03 ff
ce e6 fe 82 df 04 ff
ce db fe 62 df 18 ff
ce b2 fe 55 df 1c ff
ce d8 fe 58 df 0c ff
ce d7 fe 50 df 0b ff
ce c7 fe 58 df 20 ff
ce f0 fe 5e df 0c ff
ce c9 fe 6e df 16 ff
ce a9 fe 48 df 05 ff
ce b4 fe 61 df 15 ff
ce ec fe 5e df 21 ff
ce d7 fe 68 df 0f ff
ce d3 fe 68 df 18 ff
ce de fe 7a df 12 ff
ce c5 fe 5d df 0b ff
ce b7 fe 69 df 1c ff
ce c2 fe 4b df 14 ff
ce e2 fe 56 df 08 ff
ce d8 fe 5c df 29 ff
ce da fe 51 df 2d ff
ce d2 fe 8b df 23 ff
ce c7 fe 88 df 2e ff
ce cc fe 59 df 0e ff
ce c4 fe 55 df 15 ff
ce a9 fe 54 df 22 ff
ce d3 fe 4b df 15 ff
ce e2 fe 69 df 00 ff
ce be fe 97 df 02 ff
ce e6 fe 74 df 0e ff
ce f1 fe 6d df 19 ff
ce d6 fe 70 df f7 fe
ce df fe 45 df 2b ff
ce f8 fe 6d df e9 fe
ce e2 fe 5e df 0a ff
ce d8 fe 5c df 0b ff
ce a5 fe 64 df 23 ff
ce f4 fe 6c df e5 fe
ce 8b fe 66 df f1 fe
ce c6 fe 95 df 11 ff
ce ec fe 61 df 04 ff
ce c6 fe 40 df 1a ff
ce a3 fe 63 df 18 ff
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00
