0
Header:
d4 03 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Data:
ce c2 fe 4c df 05 ff
ce b9 fe 59 df 09 ff
ce e6 fe 2a df 31 ff
ce c4 fe 57 df f9 fe
ce be fe 4a df e6 fe
ce 9e fe ba df 40 ff
ce 0c ff 8c df f6 fe
ce 0c ff e4 de c1 fe
ce d2 fe fa df 8e ff
ce d8 fe 98 df 1d ff
ce dd fe 9e df 02 ff
ce e3 fe 6e df eb fe
ce aa fe 1a df 1c ff
ce ce fe d1 df 1b ff
ce e6 fe 22 df 18 ff
ce ed fe 92 df 06 ff
ce cc fe 54 df 17 ff
ce e0 fe 60 df 4e ff
ce a7 fe 78 df ce fe
ce de fe 66 df 50 ff
ce d0 fe 05 df e5 fe
ce dc fe 65 df ec fe
ce a6 fe 5c df e9 fe
ce cb fe 73 df 17 ff
ce d7 fe 55 df 1e ff
ce e6 fe 5b df ee fe
ce d3 fe 87 df 14 ff
ce d7 fe 56 df 0e ff
ce e9 fe 53 df 13 ff
ce d9 fe 6a df f5 fe
ce cf fe 4a df 15 ff
ce b9 fe 4c df 0c ff
ce b2 fe 70 df 07 ff
ce c2 fe 5e df f8 fe
ce e4 fe 54 df 0e ff
ce f1 fe 62 df 09 ff
ce d1 fe 61 df 23 ff
ce ce fe 56 df fc fe
ce f4 fe 72 df 13 ff
ce c8 fe 73 df 02 ff
ce cb fe 4b df 0e ff
ce d9 fe 56 df 16 ff
ce b9 fe 3f df 13 ff
ce e7 fe 61 df 26 ff
ce d0 fe 6b df 1f ff
ce ba fe 5b df 1d ff
ce c5 fe 79 df 21 ff
ce dc fe 68 df 05 ff
ce c0 fe 5d df f6 fe
ce e4 fe 52 df 1f ff
ce e5 fe 70 df 0b ff
ce c8 fe 6e df 1a ff
ce c3 fe 63 df 1f ff
ce e5 fe 6c df 04 ff
ce d0 fe 50 df 0d ff
ce ce fe 6c df e9 fe
ce d4 fe 57 df 1c ff
ce d2 fe 54 df 18 ff
ce e1 fe 6c df 13 ff
ce d6 fe 76 df 12 ff
ce c4 fe 6c df 2e ff
ce eb fe 59 df 04 ff
ce b9 fe 55 df 16 ff
ce d5 fe 62 df 03 ff
ce b1 fe 54 df 22 ff
ce c9 fe 56 df 0e ff
ce da fe 3f df 17 ff
ce d5 fe 54 df 04 ff
ce db fe 71 df 0b ff
ce b1 fe 6c df 0d ff
ce cb fe 6e df 08 ff
ce e9 fe 45 df 06 ff
ce ef fe 80 df df fe
ce c5 fe 66 df 13 ff
ce c6 fe 7c df 00 ff
ce eb fe 82 df 20 ff
ce e0 fe 73 df fb fe
ce ab fe 72 df f4 fe
ce bf fe 66 df 0b ff
ce e0 fe 5b df 1d ff
ce de fe 65 df df fe
ce c1 fe 66 df 22 ff
ce a5 fe 5c df 16 ff
ce c6 fe 4b df f6 fe
ce a9 fe 95 df 1e ff
ce f2 fe 64 df 01 ff
ce d9 fe 50 df 09 ff
ce d7 fe 56 df e6 fe
ce de fe 4f df 1e ff
ce d1 fe 66 df 13 ff
ce d7 fe 57 df 2d ff
ce cf fe 5c df 2f ff
ce db fe 71 df 04 ff
ce ee fe 7a df 01 ff
ce d2 fe 5c df 32 ff
ce b8 fe 75 df 12 ff
ce c4 fe 64 df 18 ff
ce c2 fe 86 df 0b ff
ce cf fe 6c df 0a ff
ce e5 fe 77 df 03 ff
ce e4 fe 7a df 08 ff
ce b9 fe 65 df 0c ff
ce c8 fe 68 df f1 fe
ce c5 fe 67 df 06 ff
ce b1 fe 59 df 16 ff
ce e5 fe 53 df f9 fe
ce e9 fe 62 df f7 fe
ce b7 fe 63 df 13 ff
ce ed fe 4f df 15 ff
ce e8 fe 4a df ec fe
ce f1 fe 77 df ed fe
ce cb fe 62 df 01 ff
ce db fe 67 df 16 ff
ce cd fe 64 df e9 fe
ce b1 fe 6c df 0a ff
ce cd fe 5c df 24 ff
ce e2 fe 3a df 0c ff
ce b8 fe 67 df 15 ff
ce ad fe 3d df 27 ff
ce d6 fe 68 df 2a ff
ce e6 fe 62 df f7 fe
ce cd fe 3f df 11 ff
ce b6 fe 5a df 0e ff
ce ae fe 6a df 0f ff
ce d5 fe 5d df 0c ff
ce c0 fe 3a df 21 ff
ce c8 fe 48 df 13 ff
ce c8 fe 55 df 03 ff
ce c9 fe 66 df 04 ff
ce c7 fe 5e df f8 fe
ce dc fe 57 df fa fe
ce ce fe 3e df f9 fe
ce b9 fe 5f df 16 ff
ce b7 fe 78 df 03 ff
ce ea fe 5c df fa fe
ce ca fe 5b df f8 fe
ce cb fe 8b df 0b ff
ce d6 fe 64 df 12 ff
ce d7 fe 5f df 1c ff
ce be fe 84 df fd fe
ce 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00
