0
Header:
db 03 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Data:
ce eb fe 61 df 2b ff
ce d6 fe 54 df 19 ff
ce 05 ff 81 df 28 ff
ce ae fe 72 df 00 ff
ce 8e fe 56 df ef fe
ce b7 fe 62 df 12 ff
ce f8 fe 67 df d8 fe
ce b3 fe 76 df 06 ff
ce b2 fe 5d df fc fe
ce fa fe 85 df 0c ff
ce bd fe 66 df fd fe
ce 80 fe 40 df 18 ff
ce d9 fe 70 df 40 ff
ce bc fe 59 df 12 ff
ce ce fe 4e df e8 fe
ce ce fe 6a df 04 ff
ce c3 fe 7b df 18 ff
ce c1 fe 5e df 15 ff
ce c9 fe 79 df 1d ff
ce f9 fe 65 df 17 ff
ce df fe 6f df 01 ff
ce cc fe 7f df 1e ff
ce d6 fe 54 df f1 fe
ce d1 fe 4e df 0d ff
ce 96 fe 61 df 07 ff
ce d9 fe 52 df 23 ff
ce c3 fe 41 df f9 fe
ce d1 fe 56 df 01 ff
ce f3 fe 62 df 18 ff
ce a6 fe 73 df ed fe
ce c6 fe 6f df 18 ff
ce d3 fe 47 df 1c ff
ce bb fe 58 df 1b ff
ce d4 fe 5f df 07 ff
ce e8 fe 58 df 0e ff
ce e2 fe 42 df 12 ff
ce b3 fe 78 df 13 ff
ce c1 fe 6f df 26 ff
ce da fe 28 df 00 ff
ce cb fe 64 df 18 ff
ce d5 fe 65 df 08 ff
ce e5 fe 55 df 1c ff
ce fe fe 7c df f5 fe
ce b4 fe 60 df f3 fe
ce a6 fe 55 df 12 ff
ce cc fe 52 df f5 fe
ce b9 fe 4b df 06 ff
ce d1 fe 34 df 1c ff
ce f0 fe 7d df 0e ff
ce eb fe 69 df 0d ff
ce c0 fe 67 df 17 ff
ce d6 fe 70 df 21 ff
ce bd fe 56 df 12 ff
ce cc fe 88 df 2d ff
ce e9 fe 6e df 1f ff
ce d9 fe 6d df 0e ff
ce d8 fe 6a df 04 ff
ce ba fe 76 df f9 fe
ce da fe 35 df 09 ff
ce d9 fe 2b df 18 ff
ce cd fe 7d df 2a ff
ce dc fe 5f df 0f ff
ce de fe 3a df f8 fe
ce dd fe 5f df 0f ff
ce b7 fe 46 df f3 fe
ce d9 fe 21 df 1a ff
ce dc fe 66 df 01 ff
ce cf fe 60 df fe fe
ce d1 fe 60 df ff fe
ce b2 fe 59 df 21 ff
ce bf fe 74 df fc fe
ce bc fe 59 df fe fe
ce c7 fe 72 df 0f ff
ce bc fe 42 df 16 ff
ce bf fe 31 df 27 ff
ce ea fe 57 df 24 ff
ce d0 fe 75 df 1d ff
ce 92 fe 67 df f5 fe
ce de fe 5b df 0a ff
ce d0 fe 63 df 1c ff
ce c4 fe 73 df 0f ff
ce c1 fe 4e df 10 ff
ce ba fe 6e df 04 ff
ce c8 fe 4e df 0e ff
ce db fe 53 df f9 fe
ce d6 fe 48 df 17 ff
ce d3 fe 6a df f0 fe
ce e4 fe 46 df 06 ff
ce bd fe 5a df 04 ff
ce e0 fe 6e df fe fe
ce df fe 54 df 00 ff
ce ce fe 4b df 13 ff
ce c7 fe 4b df 08 ff
ce b3 fe 66 df 02 ff
ce d5 fe 85 df 04 ff
ce d4 fe 6a df 17 ff
ce bb fe 5e df 04 ff
ce bf fe 67 df 2b ff
ce f9 fe 6d df 27 ff
ce b7 fe 47 df fe fe
ce eb fe 4e df 02 ff
ce d6 fe 80 df 1e ff
ce b6 fe 60 df e8 fe
ce d4 fe 77 df f0 fe
ce ac fe 57 df 1b ff
ce d4 fe 3e df f5 fe
ce ca fe 5e df e6 fe
ce bd fe 45 df 04 ff
ce e4 fe 63 df ed fe
ce d0 fe 6f df 00 ff
ce d6 fe 66 df 1c ff
ce be fe 72 df 1b ff
ce ce fe 42 df 20 ff
ce cb fe 53 df 0f ff
ce ed fe 5c df 08 ff
ce e6 fe 4f df 28 ff
ce e3 fe 5e df fc fe
ce b1 fe 5f df 0e ff
ce eb fe 58 df 06 ff
ce d8 fe 74 df 03 ff
ce b9 fe 4f df f3 fe
ce fe fe 4d df 01 ff
ce d9 fe 3f df f7 fe
ce cf fe 5d df 18 ff
ce be fe 6a df 0a ff
ce e8 fe 68 df e6 fe
ce b0 fe 50 df 00 ff
ce d4 fe 76 df 1d ff
ce d6 fe 75 df 01 ff
ce af fe 3e df 02 ff
ce d8 fe 58 df 02 ff
ce b0 fe 71 df f1 fe
ce e7 fe 49 df ef fe
ce bd fe 4f df 11 ff
ce e4 fe 6a df 16 ff
ce f1 fe 6f df fe fe
ce c3 fe 46 df 12 ff
ce d2 fe 72 df 12 ff
ce ca fe 54 df 15 ff
ce b6 fe 5d df 0f ff
ce ad fe 77 df fe fe
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00 00 00 00 00
00 00 00
